LogLevel warn
WSGIApplicationGroup %{GLOBAL}
WSGIDaemonProcess beiwe user=ubuntu group=ubuntu threads=10 home=/home/ubuntu/beiwe-backend inactivity-timeout=600
WSGIProcessGroup beiwe

<VirtualHost *:80>
    ServerName beiwe-dev.ut-wcwh.org
    Alias /static /home/ubuntu/beiwe-backend/frontend/static
    WSGIScriptAlias / /home/ubuntu/beiwe-backend/wsgi.py
    <Directory /home/ubuntu/beiwe-backend>
        Options -Indexes
        Require all granted
        Allow from all
    </Directory>

    ServerAdmin webmaster@localhost
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
